<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}

h1{
  text-align: center;
}
/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
  display: grid;
  width: 500px;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  padding: 15px;
  margin: 5px 0 22px 0;
  display: flex;
  flex-direction: column;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #f8f0f0;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 5px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #1a04aa;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f4eeee;
  text-align: center;
}
</style>
</head>
<body>

<form action="/action_page.php">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="firstName"><b>First name</b></label>
    <input type="text" placeholder="First name" name="email" id="first name" required>

    <label for="lastName"><b>Last name</b></label>
    <input type="text" placeholder="Last name" name="email" id="last name" required>

    <label for="phoneNumber"><b>Phone number</b></label>
    <input type="text" placeholder="Phone number" name="email" id="phone number" required>

    <label for="location"><b>Location</b></label>
    <input type="text" placeholder="Location" name="email" id="Location" required>

    <label for="email"><b>email</b></label>
    <input type="text" placeholder="name@gmail.com" name="email" id="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>

    <hr>
    <button type="submit" class="registerbtn">Register</button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="login.html">Sign in</a>.</p>
  </div>
</form>

</body>
</html>